data_cns_mtf

_cns_mtf.title
; FILENAME="APP-RCM-21_cns.mtf"
  coordinates built for more than 100 hundred atoms
  DATE:12-Sep-2022  13:04:38       created by user: johan
  VERSION:1.21
;

loop_
_cns_mtf_atom.id
_cns_mtf_atom.segment_id
_cns_mtf_atom.residue_id
_cns_mtf_atom.residue_name
_cns_mtf_atom.atom_name
_cns_mtf_atom.chemical_type
_cns_mtf_atom.charge
_cns_mtf_atom.atom_mass
1 'A' '1' 'NTER' 'N' 'NH1' -0.570000 14.0067
2 'A' '1' 'NTER' 'CA' 'CH1E' 0.200000 12.0110
3 'A' '1' 'NTER' 'CB' 'CH2E' -0.349000 12.0110
4 'A' '1' 'NTER' 'CG' 'CG3' 0.824000 12.0110
5 'A' '1' 'NTER' 'ND2' 'ND2' -1.11600 14.0067
6 'A' '1' 'NTER' 'OD1' 'OD1' -0.611000 15.9994
7 'A' '1' 'NTER' 'H2' 'H2' 0.346000 1.00800
8 'A' '1' 'NTER' 'H3' 'H3' 0.346000 1.00800
9 'A' '1' 'NTER' 'H1' 'H1' 0.346000 1.00800
10 'A' '1' 'NTER' 'HA' 'HA' 0.00000 1.00800
11 'A' '1' 'NTER' 'HB1' 'HB31' 0.148000 1.00800
12 'A' '1' 'NTER' 'HB2' 'HB24' 0.146000 1.00800
13 'A' '1' 'NTER' 'HD21' 'HD21' 0.460000 1.00800
14 'A' '1' 'NTER' 'HD22' 'HD22' 0.460000 1.00800
15 'A' '1' 'NTER' 'C' 'C' 0.500000 12.0110
16 'A' '1' 'NTER' 'O' 'O' -0.500000 15.9994
17 'A' '2' 'GLY' 'N' 'NH1' -0.570000 14.0070
18 'A' '2' 'GLY' 'HN' 'H' 0.370000 1.00800
19 'A' '2' 'GLY' 'CA' 'CH2G' 0.200000 12.0110
20 'A' '2' 'GLY' 'HA1' 'HA' 0.00000 1.00800
21 'A' '2' 'GLY' 'HA2' 'HA' 0.00000 1.00800
22 'A' '2' 'GLY' 'C' 'C' 0.500000 12.0110
23 'A' '2' 'GLY' 'O' 'O' -0.500000 15.9990
24 'A' '3' 'TYR' 'N' 'NH1' -0.570000 14.0070
25 'A' '3' 'TYR' 'HN' 'H' 0.370000 1.00800
26 'A' '3' 'TYR' 'CA' 'CH1E' 0.200000 12.0110
27 'A' '3' 'TYR' 'HA' 'HA' 0.00000 1.00800
28 'A' '3' 'TYR' 'CB' 'CH2E' 0.00000 12.0110
29 'A' '3' 'TYR' 'HB1' 'HA' 0.00000 1.00800
30 'A' '3' 'TYR' 'HB2' 'HA' 0.00000 1.00800
31 'A' '3' 'TYR' 'CG' 'CY' 0.00000 12.0110
32 'A' '3' 'TYR' 'CD1' 'CR1E' -0.115000 12.0110
33 'A' '3' 'TYR' 'HD1' 'HA' 0.115000 1.00800
34 'A' '3' 'TYR' 'CD2' 'CR1E' -0.115000 12.0110
35 'A' '3' 'TYR' 'HD2' 'HA' 0.115000 1.00800
36 'A' '3' 'TYR' 'CE1' 'CR1E' -0.115000 12.0110
37 'A' '3' 'TYR' 'HE1' 'HA' 0.115000 1.00800
38 'A' '3' 'TYR' 'CE2' 'CR1E' -0.115000 12.0110
39 'A' '3' 'TYR' 'HE2' 'HA' 0.115000 1.00800
40 'A' '3' 'TYR' 'CZ' 'CY2' 0.150000 12.0110
41 'A' '3' 'TYR' 'OH' 'OH1' -0.585000 15.9990
42 'A' '3' 'TYR' 'HH' 'H' 0.435000 1.00800
43 'A' '3' 'TYR' 'C' 'C' 0.500000 12.0110
44 'A' '3' 'TYR' 'O' 'O' -0.500000 15.9990
45 'A' '4' 'GLU' 'N' 'NH1' -0.570000 14.0070
46 'A' '4' 'GLU' 'HN' 'H' 0.370000 1.00800
47 'A' '4' 'GLU' 'CA' 'CH1E' 0.200000 12.0110
48 'A' '4' 'GLU' 'HA' 'HA' 0.00000 1.00800
49 'A' '4' 'GLU' 'CB' 'CH2E' 0.00000 12.0110
50 'A' '4' 'GLU' 'HB1' 'HA' 0.00000 1.00800
51 'A' '4' 'GLU' 'HB2' 'HA' 0.00000 1.00800
52 'A' '4' 'GLU' 'CG' 'CH2E' -0.100000 12.0110
53 'A' '4' 'GLU' 'HG1' 'HA' 0.00000 1.00800
54 'A' '4' 'GLU' 'HG2' 'HA' 0.00000 1.00800
55 'A' '4' 'GLU' 'CD' 'C' 0.700000 12.0110
56 'A' '4' 'GLU' 'OE1' 'OC' -0.800000 15.9990
57 'A' '4' 'GLU' 'OE2' 'OC' -0.800000 15.9990
58 'A' '4' 'GLU' 'C' 'C' 0.500000 12.0110
59 'A' '4' 'GLU' 'O' 'O' -0.500000 15.9990
60 'A' '5' 'ASN' 'N' 'NH1' -0.570000 14.0070
61 'A' '5' 'ASN' 'HN' 'H' 0.370000 1.00800
62 'A' '5' 'ASN' 'CA' 'CH1E' 0.200000 12.0110
63 'A' '5' 'ASN' 'HA' 'HA' 0.00000 1.00800
64 'A' '5' 'ASN' 'CB' 'CH2E' 0.00000 12.0110
65 'A' '5' 'ASN' 'HB1' 'HA' 0.00000 1.00800
66 'A' '5' 'ASN' 'HB2' 'HA' 0.00000 1.00800
67 'A' '5' 'ASN' 'CG' 'C' 0.500000 12.0110
68 'A' '5' 'ASN' 'OD1' 'O' -0.500000 15.9990
69 'A' '5' 'ASN' 'ND2' 'NH2' -0.850000 14.0070
70 'A' '5' 'ASN' 'HD21' 'H' 0.425000 1.00800
71 'A' '5' 'ASN' 'HD22' 'H' 0.425000 1.00800
72 'A' '5' 'ASN' 'C' 'C' 0.500000 12.0110
73 'A' '5' 'ASN' 'O' 'O' -0.500000 15.9990
74 'A' '6' 'PRO' 'N' 'N' -0.570000 14.0070
75 'A' '6' 'PRO' 'CA' 'CH1E' 0.285000 12.0110
76 'A' '6' 'PRO' 'HA' 'HA' 0.00000 1.00800
77 'A' '6' 'PRO' 'CB' 'CH2E' 0.00000 12.0110
78 'A' '6' 'PRO' 'HB1' 'HA' 0.00000 1.00800
79 'A' '6' 'PRO' 'HB2' 'HA' 0.00000 1.00800
80 'A' '6' 'PRO' 'CG' 'CH2P' 0.00000 12.0110
81 'A' '6' 'PRO' 'HG1' 'HA' 0.00000 1.00800
82 'A' '6' 'PRO' 'HG2' 'HA' 0.00000 1.00800
83 'A' '6' 'PRO' 'CD' 'CH2P' 0.285000 12.0110
84 'A' '6' 'PRO' 'HD1' 'HA' 0.00000 1.00800
85 'A' '6' 'PRO' 'HD2' 'HA' 0.00000 1.00800
86 'A' '6' 'PRO' 'C' 'C' 0.500000 12.0110
87 'A' '6' 'PRO' 'O' 'O' -0.500000 15.9990
88 'A' '7' 'PAL' 'N' 'NH1' -0.570000 14.0067
89 'A' '7' 'PAL' 'HN' 'H' 0.370000 1.00800
90 'A' '7' 'PAL' 'CA' 'CH1E' 0.200000 12.0110
91 'A' '7' 'PAL' 'CB1' 'CB1' -0.413000 12.0110
92 'A' '7' 'PAL' 'CB2' 'CB2' -0.375000 12.0110
93 'A' '7' 'PAL' 'HB11' 'HB13' 0.106500 1.00800
94 'A' '7' 'PAL' 'HB12' 'HB12' 0.106500 1.00800
95 'A' '7' 'PAL' 'HG2' 'HG2' -0.400000E-01 1.00800
96 'A' '7' 'PAL' 'HD2' 'HD2' 0.450000E-01 1.00800
97 'A' '7' 'PAL' 'HG1' 'HG3' -0.400000E-01 1.00800
98 'A' '7' 'PAL' 'HD1' 'HD3' 0.450000E-01 1.00800
99 'A' '7' 'PAL' 'HB21' 'HB21' 0.125000 1.00800
100 'A' '7' 'PAL' 'HB22' 'HB22' 0.125000 1.00800
101 'A' '7' 'PAL' 'HB23' 'HB23' 0.125000 1.00800
102 'A' '7' 'PAL' 'C' 'C' 0.500000 12.0110
103 'A' '7' 'PAL' 'O' 'O' -0.500000 15.9994
104 'A' '7' 'PAL' 'CG' 'CG' 0.256000 12.0110
105 'A' '7' 'PAL' 'CD' 'CD1' 0.400000E-01 12.0110
106 'A' '7' 'PAL' 'CE' 'CE' -0.242000 12.0110
107 'A' '7' 'PAL' 'HE' 'HE' 0.136000 1.00800
108 'A' '8' 'TYR' 'N' 'NH1' -0.570000 14.0070
109 'A' '8' 'TYR' 'HN' 'H' 0.370000 1.00800
110 'A' '8' 'TYR' 'CA' 'CH1E' 0.200000 12.0110
111 'A' '8' 'TYR' 'HA' 'HA' 0.00000 1.00800
112 'A' '8' 'TYR' 'CB' 'CH2E' 0.00000 12.0110
113 'A' '8' 'TYR' 'HB1' 'HA' 0.00000 1.00800
114 'A' '8' 'TYR' 'HB2' 'HA' 0.00000 1.00800
115 'A' '8' 'TYR' 'CG' 'CY' 0.00000 12.0110
116 'A' '8' 'TYR' 'CD1' 'CR1E' -0.115000 12.0110
117 'A' '8' 'TYR' 'HD1' 'HA' 0.115000 1.00800
118 'A' '8' 'TYR' 'CD2' 'CR1E' -0.115000 12.0110
119 'A' '8' 'TYR' 'HD2' 'HA' 0.115000 1.00800
120 'A' '8' 'TYR' 'CE1' 'CR1E' -0.115000 12.0110
121 'A' '8' 'TYR' 'HE1' 'HA' 0.115000 1.00800
122 'A' '8' 'TYR' 'CE2' 'CR1E' -0.115000 12.0110
123 'A' '8' 'TYR' 'HE2' 'HA' 0.115000 1.00800
124 'A' '8' 'TYR' 'CZ' 'CY2' 0.150000 12.0110
125 'A' '8' 'TYR' 'OH' 'OH1' -0.585000 15.9990
126 'A' '8' 'TYR' 'HH' 'H' 0.435000 1.00800
127 'A' '8' 'TYR' 'C' 'C' 0.500000 12.0110
128 'A' '8' 'TYR' 'O' 'O' -0.500000 15.9990
129 'A' '9' 'LYS' 'N' 'NH1' -0.570000 14.0070
130 'A' '9' 'LYS' 'HN' 'H' 0.370000 1.00800
131 'A' '9' 'LYS' 'CA' 'CH1E' 0.200000 12.0110
132 'A' '9' 'LYS' 'HA' 'HA' 0.00000 1.00800
133 'A' '9' 'LYS' 'CB' 'CH2E' 0.00000 12.0110
134 'A' '9' 'LYS' 'HB1' 'HA' 0.00000 1.00800
135 'A' '9' 'LYS' 'HB2' 'HA' 0.00000 1.00800
136 'A' '9' 'LYS' 'CG' 'CH2E' 0.00000 12.0110
137 'A' '9' 'LYS' 'HG1' 'HA' 0.00000 1.00800
138 'A' '9' 'LYS' 'HG2' 'HA' 0.00000 1.00800
139 'A' '9' 'LYS' 'CD' 'CH2E' 0.00000 12.0110
140 'A' '9' 'LYS' 'HD1' 'HA' 0.00000 1.00800
141 'A' '9' 'LYS' 'HD2' 'HA' 0.00000 1.00800
142 'A' '9' 'LYS' 'CE' 'CH2E' 0.310000 12.0110
143 'A' '9' 'LYS' 'HE1' 'HA' 0.00000 1.00800
144 'A' '9' 'LYS' 'HE2' 'HA' 0.00000 1.00800
145 'A' '9' 'LYS' 'NZ' 'NH3' -0.300000 14.0070
146 'A' '9' 'LYS' 'HZ1' 'HC' 0.330000 1.00800
147 'A' '9' 'LYS' 'HZ2' 'HC' 0.330000 1.00800
148 'A' '9' 'LYS' 'HZ3' 'HC' 0.330000 1.00800
149 'A' '9' 'LYS' 'C' 'C' 0.500000 12.0110
150 'A' '9' 'LYS' 'O' 'O' -0.500000 15.9990
151 'A' '10' 'PHE' 'N' 'NH1' -0.570000 14.0070
152 'A' '10' 'PHE' 'HN' 'H' 0.370000 1.00800
153 'A' '10' 'PHE' 'CA' 'CH1E' 0.200000 12.0110
154 'A' '10' 'PHE' 'HA' 'HA' 0.00000 1.00800
155 'A' '10' 'PHE' 'CB' 'CH2E' 0.00000 12.0110
156 'A' '10' 'PHE' 'HB1' 'HA' 0.00000 1.00800
157 'A' '10' 'PHE' 'HB2' 'HA' 0.00000 1.00800
158 'A' '10' 'PHE' 'CG' 'CF' 0.00000 12.0110
159 'A' '10' 'PHE' 'CD1' 'CR1E' -0.115000 12.0110
160 'A' '10' 'PHE' 'HD1' 'HA' 0.115000 1.00800
161 'A' '10' 'PHE' 'CD2' 'CR1E' -0.115000 12.0110
162 'A' '10' 'PHE' 'HD2' 'HA' 0.115000 1.00800
163 'A' '10' 'PHE' 'CE1' 'CR1E' -0.115000 12.0110
164 'A' '10' 'PHE' 'HE1' 'HA' 0.115000 1.00800
165 'A' '10' 'PHE' 'CE2' 'CR1E' -0.115000 12.0110
166 'A' '10' 'PHE' 'HE2' 'HA' 0.115000 1.00800
167 'A' '10' 'PHE' 'CZ' 'CR1E' -0.115000 12.0110
168 'A' '10' 'PHE' 'HZ' 'HA' 0.115000 1.00800
169 'A' '10' 'PHE' 'C' 'C' 0.500000 12.0110
170 'A' '10' 'PHE' 'O' 'O' -0.500000 15.9990
171 'A' '11' 'PAL' 'N' 'NH1' -0.570000 14.0067
172 'A' '11' 'PAL' 'HN' 'H' 0.370000 1.00800
173 'A' '11' 'PAL' 'CA' 'CH1E' 0.200000 12.0110
174 'A' '11' 'PAL' 'CB1' 'CB1' -0.413000 12.0110
175 'A' '11' 'PAL' 'CB2' 'CB2' -0.375000 12.0110
176 'A' '11' 'PAL' 'HB11' 'HB13' 0.106500 1.00800
177 'A' '11' 'PAL' 'HB12' 'HB12' 0.106500 1.00800
178 'A' '11' 'PAL' 'HG2' 'HG2' -0.400000E-01 1.00800
179 'A' '11' 'PAL' 'HD2' 'HD2' 0.450000E-01 1.00800
180 'A' '11' 'PAL' 'HG1' 'HG3' -0.400000E-01 1.00800
181 'A' '11' 'PAL' 'HD1' 'HD3' 0.450000E-01 1.00800
182 'A' '11' 'PAL' 'HB21' 'HB21' 0.125000 1.00800
183 'A' '11' 'PAL' 'HB22' 'HB22' 0.125000 1.00800
184 'A' '11' 'PAL' 'HB23' 'HB23' 0.125000 1.00800
185 'A' '11' 'PAL' 'C' 'C' 0.500000 12.0110
186 'A' '11' 'PAL' 'O' 'O' -0.500000 15.9994
187 'A' '11' 'PAL' 'CG' 'CG' 0.256000 12.0110
188 'A' '11' 'PAL' 'CD' 'CD1' 0.400000E-01 12.0110
189 'A' '11' 'PAL' 'CE' 'CE' -0.242000 12.0110
190 'A' '11' 'PAL' 'HE' 'HE' 0.136000 1.00800
191 'A' '12' 'CTER' 'N' 'NH1' -0.570000 14.0067
192 'A' '12' 'CTER' 'CA' 'CH1E' 0.200000 12.0110
193 'A' '12' 'CTER' 'C' 'C' 0.500000 12.0110
194 'A' '12' 'CTER' 'O' 'O' -0.500000 15.9994
195 'A' '12' 'CTER' 'CB' 'CH2E' -0.108000 12.0110
196 'A' '12' 'CTER' 'CG' 'CG2' -0.860000E-01 12.0110
197 'A' '12' 'CTER' 'CD' 'CD3' 0.431000 12.0110
198 'A' '12' 'CTER' 'OE1' 'OE1' -0.786000 15.9994
199 'A' '12' 'CTER' 'OE2' 'OE2' -0.786000 15.9994
200 'A' '12' 'CTER' 'HA' 'HA' 0.00000 1.00800
201 'A' '12' 'CTER' 'O2' 'O2' -0.729000 15.9994
202 'A' '12' 'CTER' 'HN' 'H' 0.370000 1.00800
203 'A' '12' 'CTER' 'HB1' 'HB3' 0.280000E-01 1.00800
204 'A' '12' 'CTER' 'HB2' 'HB2' 0.340000E-01 1.00800
205 'A' '12' 'CTER' 'HG1' 'HG32' 0.300000E-02 1.00800
206 'A' '12' 'CTER' 'HG2' 'HG22' -0.100000E-02 1.00800
-1 ' ' ' ' ' ' ' ' ' ' -1.00000 -1.00000

loop_
_cns_mtf_bond.id[1]
_cns_mtf_bond.id[2]
15 16
2 15
2 10
1 2
2 3
1 7
1 8
1 9
3 11
3 12
3 4
4 6
4 5
5 13
5 14
17 18
17 19
19 20
19 21
19 22
22 23
15 17
24 25
24 26
26 27
26 28
28 29
28 30
28 31
31 32
32 33
31 34
34 35
32 36
36 37
34 38
38 39
36 40
38 40
40 41
41 42
26 43
43 44
22 24
45 46
45 47
47 48
47 49
49 50
49 51
49 52
52 53
52 54
52 55
55 56
55 57
47 58
58 59
43 45
60 61
60 62
62 63
62 64
64 65
64 66
64 67
67 68
67 69
69 70
69 71
62 72
72 73
58 60
74 75
75 76
75 77
77 78
77 79
77 80
80 81
80 82
80 83
83 84
83 85
83 74
75 86
86 87
72 74
102 103
90 102
90 92
90 91
88 90
92 99
92 100
92 101
91 93
91 94
91 104
104 95
104 97
104 105
105 96
105 98
105 106
106 107
88 89
86 88
108 109
108 110
110 111
110 112
112 113
112 114
112 115
115 116
116 117
115 118
118 119
116 120
120 121
118 122
122 123
120 124
122 124
124 125
125 126
110 127
127 128
102 108
129 130
129 131
131 132
131 133
133 134
133 135
133 136
136 137
136 138
136 139
139 140
139 141
139 142
142 143
142 144
142 145
145 146
145 147
145 148
131 149
149 150
127 129
151 152
151 153
153 154
153 155
155 156
155 157
155 158
158 159
159 160
158 161
161 162
159 163
163 164
161 165
165 166
163 167
167 168
165 167
153 169
169 170
149 151
185 186
173 185
173 175
173 174
171 173
175 182
175 183
175 184
174 176
174 177
174 187
187 178
187 180
187 188
188 179
188 181
188 189
189 190
171 172
169 171
197 199
197 198
196 197
196 205
196 206
195 196
195 203
195 204
192 195
192 200
192 193
191 192
193 194
193 201
191 202
185 191
106 189
-1 -1

loop_
_cns_mtf_angle.id[1]
_cns_mtf_angle.id[2]
_cns_mtf_angle.id[3]
2 15 16
10 2 15
1 2 15
3 2 15
1 2 10
3 2 10
1 2 3
2 1 7
2 1 8
2 1 9
7 1 8
7 1 9
8 1 9
2 3 11
2 3 12
2 3 4
11 3 12
4 3 11
4 3 12
3 4 6
3 4 5
5 4 6
4 5 13
4 5 14
13 5 14
18 17 19
17 19 20
17 19 21
17 19 22
20 19 21
20 19 22
21 19 22
19 22 23
2 15 17
16 15 17
15 17 19
15 17 18
25 24 26
24 26 27
24 26 28
24 26 43
27 26 28
27 26 43
26 28 29
26 28 30
26 28 31
28 26 43
29 28 30
29 28 31
30 28 31
28 31 32
28 31 34
31 32 33
32 31 34
31 32 36
33 32 36
31 34 35
31 34 38
35 34 38
32 36 37
32 36 40
37 36 40
34 38 39
34 38 40
39 38 40
36 40 38
36 40 41
38 40 41
40 41 42
26 43 44
19 22 24
23 22 24
22 24 26
22 24 25
46 45 47
45 47 48
45 47 49
45 47 58
48 47 49
48 47 58
47 49 50
47 49 51
47 49 52
49 47 58
50 49 51
50 49 52
51 49 52
49 52 53
49 52 54
49 52 55
53 52 54
53 52 55
54 52 55
52 55 56
52 55 57
56 55 57
47 58 59
26 43 45
44 43 45
43 45 47
43 45 46
61 60 62
60 62 63
60 62 64
60 62 72
63 62 64
63 62 72
62 64 65
62 64 66
62 64 67
64 62 72
65 64 66
65 64 67
66 64 67
64 67 68
64 67 69
68 67 69
67 69 70
67 69 71
70 69 71
62 72 73
47 58 60
59 58 60
58 60 62
58 60 61
74 75 76
74 75 77
75 74 83
74 75 86
76 75 77
76 75 86
75 77 78
75 77 79
75 77 80
77 75 86
78 77 79
78 77 80
79 77 80
77 80 81
77 80 82
77 80 83
81 80 82
81 80 83
82 80 83
80 83 84
80 83 85
80 83 74
84 83 85
84 83 74
85 83 74
75 86 87
62 72 74
73 72 74
72 74 75
72 74 83
90 102 103
92 90 102
91 90 102
88 90 102
91 90 92
88 90 92
88 90 91
90 92 99
90 92 100
90 92 101
99 92 100
99 92 101
100 92 101
90 91 93
90 91 94
90 91 104
93 91 94
104 91 93
104 91 94
91 104 95
91 104 97
91 104 105
95 104 97
105 104 95
105 104 97
104 105 96
104 105 98
104 105 106
96 105 98
106 105 96
106 105 98
105 106 107
89 88 90
75 86 88
87 86 88
86 88 90
86 88 89
109 108 110
108 110 111
108 110 112
108 110 127
111 110 112
111 110 127
110 112 113
110 112 114
110 112 115
112 110 127
113 112 114
113 112 115
114 112 115
112 115 116
112 115 118
115 116 117
116 115 118
115 116 120
117 116 120
115 118 119
115 118 122
119 118 122
116 120 121
116 120 124
121 120 124
118 122 123
118 122 124
123 122 124
120 124 122
120 124 125
122 124 125
124 125 126
110 127 128
90 102 108
103 102 108
102 108 110
102 108 109
130 129 131
129 131 132
129 131 133
129 131 149
132 131 133
132 131 149
131 133 134
131 133 135
131 133 136
133 131 149
134 133 135
134 133 136
135 133 136
133 136 137
133 136 138
133 136 139
137 136 138
137 136 139
138 136 139
136 139 140
136 139 141
136 139 142
140 139 141
140 139 142
141 139 142
139 142 143
139 142 144
139 142 145
143 142 144
143 142 145
144 142 145
142 145 146
142 145 147
142 145 148
146 145 147
146 145 148
147 145 148
131 149 150
110 127 129
128 127 129
127 129 131
127 129 130
152 151 153
151 153 154
151 153 155
151 153 169
154 153 155
154 153 169
153 155 156
153 155 157
153 155 158
155 153 169
156 155 157
156 155 158
157 155 158
155 158 159
155 158 161
158 159 160
159 158 161
158 159 163
160 159 163
158 161 162
158 161 165
162 161 165
159 163 164
159 163 167
164 163 167
161 165 166
161 165 167
166 165 167
163 167 168
163 167 165
168 167 165
153 169 170
131 149 151
150 149 151
149 151 153
149 151 152
173 185 186
175 173 185
174 173 185
171 173 185
174 173 175
171 173 175
171 173 174
173 175 182
173 175 183
173 175 184
182 175 183
182 175 184
183 175 184
173 174 176
173 174 177
173 174 187
176 174 177
187 174 176
187 174 177
174 187 178
174 187 180
174 187 188
178 187 180
188 187 178
188 187 180
187 188 179
187 188 181
187 188 189
179 188 181
189 188 179
189 188 181
188 189 190
172 171 173
153 169 171
170 169 171
169 171 173
169 171 172
198 197 199
196 197 199
196 197 198
197 196 205
197 196 206
195 196 197
205 196 206
195 196 205
195 196 206
196 195 203
196 195 204
192 195 196
203 195 204
192 195 203
192 195 204
195 192 200
193 192 195
191 192 195
193 192 200
191 192 200
191 192 193
192 193 194
192 193 201
194 193 201
192 191 202
173 185 191
186 185 191
185 191 192
185 191 202
105 106 189
106 189 188
-1 -1 -1

loop_
_cns_mtf_dihedral.id[1]
_cns_mtf_dihedral.id[2]
_cns_mtf_dihedral.id[3]
_cns_mtf_dihedral.id[4]
7 1 2 15
2 3 4 5
1 2 3 4
3 4 5 13
15 17 19 22
15 17 19 22
15 17 19 22
15 17 19 22
15 17 19 22
15 17 19 22
3 2 15 17
3 2 15 17
3 2 15 17
3 2 15 17
3 2 15 17
3 2 15 17
3 2 15 16
3 2 15 16
3 2 15 16
3 2 15 16
3 2 15 16
3 2 15 16
31 28 26 24
32 31 28 26
38 40 41 42
22 24 26 43
22 24 26 43
22 24 26 43
22 24 26 43
22 24 26 43
22 24 26 43
22 24 26 28
22 24 26 28
22 24 26 28
22 24 26 28
22 24 26 28
22 24 26 28
52 49 47 45
55 52 49 47
56 55 52 49
43 45 47 58
43 45 47 58
43 45 47 58
43 45 47 58
43 45 47 58
43 45 47 58
43 45 47 49
43 45 47 49
43 45 47 49
43 45 47 49
43 45 47 49
43 45 47 49
28 26 43 45
28 26 43 45
28 26 43 45
28 26 43 45
28 26 43 45
28 26 43 45
28 26 43 44
28 26 43 44
28 26 43 44
28 26 43 44
28 26 43 44
28 26 43 44
67 64 62 60
68 67 64 62
58 60 62 72
58 60 62 72
58 60 62 72
58 60 62 72
58 60 62 72
58 60 62 72
58 60 62 64
58 60 62 64
58 60 62 64
58 60 62 64
58 60 62 64
58 60 62 64
49 47 58 60
49 47 58 60
49 47 58 60
49 47 58 60
49 47 58 60
49 47 58 60
49 47 58 59
49 47 58 59
49 47 58 59
49 47 58 59
49 47 58 59
49 47 58 59
64 62 72 74
64 62 72 74
64 62 72 74
64 62 72 74
64 62 72 74
64 62 72 74
64 62 72 73
64 62 72 73
64 62 72 73
64 62 72 73
64 62 72 73
64 62 72 73
90 91 104 105
91 104 105 106
88 90 92 99
88 90 91 104
115 112 110 108
116 115 112 110
122 124 125 126
136 133 131 129
139 136 133 131
142 139 136 133
145 142 139 136
146 145 142 139
127 129 131 149
127 129 131 149
127 129 131 149
127 129 131 149
127 129 131 149
127 129 131 149
127 129 131 133
127 129 131 133
127 129 131 133
127 129 131 133
127 129 131 133
127 129 131 133
112 110 127 129
112 110 127 129
112 110 127 129
112 110 127 129
112 110 127 129
112 110 127 129
112 110 127 128
112 110 127 128
112 110 127 128
112 110 127 128
112 110 127 128
112 110 127 128
158 155 153 151
159 158 155 153
149 151 153 169
149 151 153 169
149 151 153 169
149 151 153 169
149 151 153 169
149 151 153 169
149 151 153 155
149 151 153 155
149 151 153 155
149 151 153 155
149 151 153 155
149 151 153 155
133 131 149 151
133 131 149 151
133 131 149 151
133 131 149 151
133 131 149 151
133 131 149 151
133 131 149 150
133 131 149 150
133 131 149 150
133 131 149 150
133 131 149 150
133 131 149 150
173 174 187 188
174 187 188 189
171 173 175 182
171 173 174 187
192 195 196 197
195 196 197 198
191 192 195 196
-1 -1 -1 -1

loop_
_cns_mtf_improper.id[1]
_cns_mtf_improper.id[2]
_cns_mtf_improper.id[3]
_cns_mtf_improper.id[4]
4 3 6 5
5 4 13 14
10 1 15 3
20 21 17 22
15 2 17 16
17 15 19 18
2 15 17 19
27 24 43 28
29 30 26 31
35 34 38 40
39 38 40 36
41 40 36 32
37 36 32 31
33 32 31 34
28 31 34 38
31 32 36 40
32 36 40 38
36 40 38 34
40 38 34 31
38 34 31 32
34 31 32 36
22 19 24 23
24 22 26 25
19 22 24 26
48 45 58 49
55 52 56 57
50 51 47 52
53 54 49 55
43 26 45 44
45 43 47 46
26 43 45 47
63 60 72 64
67 64 68 69
69 67 70 71
64 67 69 70
65 66 62 67
58 47 60 59
60 58 62 61
47 58 60 62
76 74 86 77
78 79 75 80
81 82 77 83
84 85 80 74
72 62 74 73
74 72 75 83
62 72 74 75
92 88 102 91
86 75 88 87
88 86 90 89
75 86 88 90
111 108 127 112
113 114 110 115
119 118 122 124
123 122 124 120
125 124 120 116
121 120 116 115
117 116 115 118
112 115 118 122
115 116 120 124
116 120 124 122
120 124 122 118
124 122 118 115
122 118 115 116
118 115 116 120
102 90 108 103
108 102 110 109
90 102 108 110
132 129 149 133
134 135 131 136
137 138 133 139
140 141 136 142
143 144 139 145
146 147 142 148
127 110 129 128
129 127 131 130
110 127 129 131
154 151 169 155
156 157 153 158
162 161 165 167
166 165 167 163
168 167 163 159
164 163 159 158
160 159 158 161
155 158 161 165
158 159 163 167
159 163 167 165
163 167 165 161
167 165 161 158
165 161 158 159
161 158 159 163
149 131 151 150
151 149 153 152
131 149 151 153
175 171 185 174
169 153 171 170
171 169 173 172
153 169 171 173
197 199 198 196
200 191 193 195
185 173 191 186
191 185 192 202
173 185 191 192
-1 -1 -1 -1

loop_
_cns_mtf_explicit_nonbonded_exclusion.inb
40
38
36
34
32
31
124
122
120
118
116
115
167
165
163
161
159
158
-1

loop_
_cns_mtf_explicit_nonbonded_exclusion.iblo
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
2
2
3
3
4
4
5
5
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
7
8
8
9
9
10
10
11
11
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
13
14
14
15
15
16
16
17
17
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
-1

loop_
_cns_mtf_group_linked_list.first_atom_id
0
16
23
44
59
73
87
103
107
128
150
170
186
190
-1

